<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/destyle.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/contact.css">
  <link rel="stylesheet" href="../css/practice.css">
  <link rel="stylesheet" href="../css/sex-crimes.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sex Crime_Kenny Goza Office</title>
</head>

<body>
  <header class="head-container-wrap">
    <div class="logo">
      <a href="index.html"><img src="../img/common page/gold-logo-gwc.png" alt="logo"></a>
    </div>

    <div id="hmb">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <nav class="top-nav">
      <ul class="top-nav-ul">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="practice-area.html">Practice Areas</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li>405-321-1234</li>
      </ul>
    </nav>
  </header>

  <div class="main-visual-wrap">
    <div class="subpage-main-visual">
      <h1 class="subpage-mv-h1">Sex Crimes</h1>
      <span class="line">___________________</span>

    </div>
  </div>

  <div class="practice-container-wrap">
    <div class="practice-main-title">
      <h2>SEX CRIMES</h2>
      <p>Often the mere accusation of a sex crime is all that it takes for an individual to be arrested and charged with
        a sex crime in Oklahoma. That alone is scary. Although a defendant is supposed to be presumed innocent until
        proven guilty, when it comes to the suspicion of a sex crime, society a person is often presumed to be guilty,
        and often faces personal, professional, and legal difficulties even prior to prosecution and can damage your
        reputation, livelihood, and freedom. </p>
    </div>

    <div class="practice-inner-wrap">

      <div class="practice-left-wrap">
        <!-- RAPE starts -->

        <div class="practice-sub-title">
          <h3>RAPE</h3>
        </div>

        <p class="practice-each-explanation">
          Rape requires “sexual intercourse involving vaginal or anal penetration” under one or more prescribed
          circumstances, including force, threat, deception, or the victim’s inability to provide legal consent due to
          age, intoxication, mental illness or disability, or custodial status. There are only three types of rape
          charges
          in Oklahoma: First Degree Rape, Second Degree Rape, and Rape by Instrumentation. However, there are a number
          of
          acts that fall into the category of nonconsensual sex: Forcible Rape, Statutory Rape, Date Rape, Spousal Rape,
          or Marital Rape. Forcible Sodomy is also often associated with rape cases.
        </p>
        <!-- RAPE ends -->
        <!-- FIRST DEGREE RAPE starts -->

        <div class="practice-sub-title">
          <h3>FIRST DEGREE RAPE</h3>
        </div>

        <p class="practice-each-explanation">
          First Degree Rape or Rape by Instrumentation in the first degree shall include: (1) rape of a child under the
          age of 14 by an adult 18 years or older; (2) rape of a person unable to give consent because of mental illness
          or disability; (3) rape of a person who is “unconscious of the nature of the act”; (4) rape accomplished by
          administering narcotics or anesthetics in order to force the victim to submit; (5) rape accomplished through
          force or violence or the threat of force or violence; (6) rape by instrumentation resulting in great bodily
          harm; or (7) rape by instrumentation of a child under the age of 14. This crime is prosecuted as a felony
          offense and by statute, is punishable by death; however, the United States Supreme Court has ruled that
          capital
          punishment is unconstitutional in all but certain homicide cases. First Degree Rape is however punishable by
          up
          to life imprisonment. This crime is also considered a violent offense and requires the defendant to serve 85%
          of
          their sentence before being eligible for parole.
        </p>
        <!-- FIRST DEGREE RAPE ends -->
        <!-- SECOND DEGREE RAPE starts -->

        <div class="practice-sub-title">
          <h3>SECOND DEGREE RAPE</h3>
        </div>

        <p class="practice-each-explanation">
          Second Degree Rape is commonly known as statutory rape, including all acts of rape described above that are
          not
          specified as first degree rape. For example, second degree rape involves sexual intercourse with a person who
          is
          under the age of 16, the legal age of consent in Oklahoma, or who is unable to provide legal consent as a
          student or a ward of the state. Second Decree Rape is prosecuted as a felony offense and is punishable by
          imprisonment for not less than one year nor more than fifteen years.
        </p>
        <!-- SECOND DEGREE RAPE ends -->

        <!-- RAPE BY INSTRUMENTATION starts -->

        <div class="practice-sub-title">
          <h3>RAPE BY INSTRUMENTATION</h3>
        </div>

        <p class="practice-each-explanation">
          Rape by instrumentation is a subcategory that is an act in which any inanimate object or any part of the human
          body, not amounting to sexual intercourse is used in the carnal knowledge of another person without their
          consent and penetration of anus or vagina occurs to that person.

          <br>This type of carnal knowledge occurs when a victim does not consent to the act, whether or not the victim
          is
          married to the perpetrator. If a person agrees to the act, but is under the age of 16, a student committing
          the
          act with a school district employee, or a person in the custody of supervision of a government agency, his or
          her consent cannot be legally granted. This is only considered a first-degree crime if it is committed upon a
          minor under the age of 14, or if it results in serious bodily injury. In all other circumstances, it is a
          second-degree crime.
        </p>
        <!--RAPE BY INSTRUMENTATION ends -->

        <!-- LEWD OR INDECENT PROPOSALS OR ACTS TO CHILD UNDER 16 starts -->

        <div class="practice-sub-title">
          <h3>LEWD OR INDECENT PROPOSALS <br>OR ACTS TO CHILD UNDER 16</h3>
        </div>

        <p class="practice-each-explanation">
          It is unlawful for any person to knowingly and intentionally (1) Propose sexual activity to a child under age
          16, or a person believed to be under the age of 16. Such proposal can be oral, written, or electronic. This
          section includes online solicitation of a minor, even when the defendant is “chatting” with a decoy in an
          undercover sting; (2) Touch, feel, maul, or even “look upon” the body or private parts of a child in an
          overtly
          sexual manner; (3) Ask, invite, entice, or persuade a minor under the age of 16 to go to a secret or secluded
          location for the purpose of engaging in criminal sexual activity; (4) Urinate, defecate, or ejaculate on or in
          the presence of a minor for the purpose of sexual gratification; (5) Expose one’s body or private parts to a
          minor; (6) Force a child under the age of 16 to look at pornography or obscene materials; (7) Cause or force a
          child to witness sex acts performed in his or her presence; or (7) Require a child to touch his or her own
          private parts or to touch the private parts of another person. This crime is prosecuted as a felony and is
          punishable by imprisonment for not less than three years nor more than twenty years. However, if the victim is
          child under the age of 12 at the time the offense was committed, and in such case this crime is punishable by
          imprisonment for not less than 25 years.
        </p>
        <!-- LEWD OR INDECENT PROPOSALS OR ACTS TO CHILD UNDER 16 ends -->
        <!-- SEXUAL BATTERY starts -->

        <div class="practice-sub-title">
          <h3>SEXUAL BATTERY</h3>
        </div>

        <p class="practice-each-explanation">
          Oklahoma defines sexual battery as the intentional touching, mauling, or feeling of the body of private parts
          of
          any person sixteen years of age or older in a lewd and lascivious manner without the consent of that person.
          This crime is a felony and punishable by up to ten years imprisonment.
        </p>
        <!-- SEXUAL BATTERY ends -->
        <!-- INTERNET SEX CRIMES starts -->

        <div class="practice-sub-title">
          <h3>INTERNET SEX CRIMES</h3>
        </div>

        <p class="practice-each-explanation">
          Internet and computer sex crimes include any illegal activity carried out via ANY electronic or digital means,
          including cell phones and mobile devices. This can include sexting, child pornography, and solicitating minors
          online. Other sex crimes such as distributing obscene materials to a minor or lewd or indecent proposals to a
          minor, may also be perpetrated through internet or mobile technology.
          <br>Internet sex crimes are subject to intense prosecution, and public outrage. Any individual accused of
          being
          an online predator is subject to public humiliation as well as the violation of his or her liberties in
          attempt
          to protect the public.
        </p>
        <!-- INTERNET SEX CRIMES ends -->
        <!-- OKLAHOMA COMPUTER CRIMES ACT starts -->

        <div class="practice-sub-title">
          <h3>OKLAHOMA COMPUTER CRIMES ACT</h3>
        </div>

        <p class="practice-each-explanation">
          Computer and internet sex crimes of any sexual offense that is carried out by means of electronic technology,
          including internet connection, cellphone, text messages, mobile devices, computers, computer networks, and
          electronic storage devices. The Oklahoma Computer Crimes Act prohibits a number of actions involving computer
          technology, including hacking, fraud, or disrupting a computer, computer system, or network. The Act also
          expressly prohibits using a computer or network to commit any crime: “No person shall communicate with, store
          data in, or retrieve data from a computer system or computer network for the purpose of using such access to
          violate any of the previsions of the Oklahoma Statutes. Any person convicted of violating the provisions of
          this
          section shall be guilty of a felony punishable by imprisonment in the State Penitentiary for a term of not
          more
          than five (5) years, or by a fine of not more than Five Thousand Dollars ($5,000.00), or by both such
          imprisonment and fine.
          <br>The penalties associated with conviction of violating the Oklahoma Computer Crimes Act are in addition to
          any penalties of conviction of the primary offense. For sex crimes, these consequences can be staggering,
          including the possibility of life in prison and/or lifetimes registration as an Oklahoma Sex Offender.
        </p>
        <!-- OKLAHOMA COMPUTER CRIMES ACT ends -->
        <!-- FEDERAL LEGISLATION OF COMPUTER SEX CRIMEST starts -->

        <div class="practice-sub-title">
          <h3>FEDERAL LEGISLATION OF COMPUTER SEX CRIMES</h3>
        </div>

        <p class="practice-each-explanation">
          The United States Government has enacted several laws designed to prevent and penalize computer sex crimes and
          the sexual exploitation of children.
          <br>Protection of Children from Sexual Predators Acts of 1998 which amends the federal crime code to set
          penalties for solicitation of minors and child pornography perpetrated by mail, wire, or computer; which
          strengthens penalties for repeat sex offenders; and which restricts federal prisoners access to the internet
          and
          interactive computer devices.
          <br>Cybermolesters Enforcement Act of 2000 which establishes a Federal Internet Crimes Against Children
          training
          facility, known as the Innocent Images Online Training Center (IIOTC), to "educate and train local, State, and
          Federal law enforcement officers and prosecutors who investigate and prosecute Internet and on-line crimes
          against children."
          <br>Child Sex Crimes Wiretapping Act of 1999 which establishes certain sex crimes against children as
          predicate
          crimes for the interception of communication. These predicate offenses include child pornography, coercion,
          and
          enticement to engage in prostitution or other illegal sexual activity, and the transportation of minors to
          engage in prostitution or other illegal sexual activity.
          <br>Electronic Communications Privacy Act which protects the privacy of certain types of electronic and online
          communication, but which authorizes the interception of such communication when it may provide evidence of
          certain criminal offenses, including child pornography, sexual exploitation of children, and other sex crimes
          against children.
          <br>
        </p>
        <!-- FEDERAL LEGISLATION OF COMPUTER SEX CRIMES ends -->

        <!-- CHILD PORNOGRAPHY starts -->

        <div class="practice-sub-title">
          <h3>CHILD PORNOGRAPHY</h3>
        </div>

        <p class="practice-each-explanation">
          Child Pornography laws make the possession, distribution, or manufacturing of sexually explicit images if
          minors
          illegal. By law this is described as any visual depiction or individual image of a minor under the age of 18
          engaged in sexual activity with another other than his or her own spouse. Specific prohibited acts include:
          (1)
          normal or perverted sexual intercourse; (2) anal sodomy; (3) S&M or bondage; (4) bestiality; (5) oral sex; (6)
          ejaculation, urination, defection or excretion in the context of sexual conduct; or (7) exposed genitals,
          buttocks, or breast for the purpose of the sexual stimulation of the viewer. Child pornography can be stored
          or
          possessed in a number of formats including computer files, on a cell phone or other mobile device. However, it
          can also include video, negatives, photos, or even live performance.
          <br>Possession of child pornography charges are separated by two categories. The first category is reserved
          for
          those individuals who are charged with possession up to 99 images. Videos count against this number at a more
          significant rate than one image alone.
          <br>Simple possession of Child Pornography is prosecuted as a felony and is punishable by imprisonment for not
          less than three years nor more than twenty years and a fine of up to $10,000.00. It can be argued this is the
          same penalty range for anyone charged with manufacturing child pornography or distributing child pornography;
          however, there is another statute that seems to state that manufacturing, distributing, and downloading child
          pornography or other obscene materials is only punishable by imprisonment for not less than thirty days nor
          more
          than ten years.
          <br> Aggravated possession of child pornography relates to individuals who possess 100 or more separate
          materials and is prosecuted as a felony and is punishable by up to life imprisonment and a fine of up to
          $10,000.00.
          <br>Any person convicted of possession of child pornography is labeled as a Level I Sex Offender and is
          required
          to register as a sex offender for 15 years upon the first offense.
        </p>
        <!-- CHILD PORNOGRAPHY ends -->
        <!-- FEDERAL CHILD PORNOGRAPHY LAWS starts -->

        <div class="practice-sub-title">
          <h3>FEDERAL CHILD PORNOGRAPHY LAWS</h3>
        </div>

        <p class="practice-each-explanation">
          The United States Criminal Code defines child pornography as follows:
          <br>“Child Pornography” means any visual depiction, including any photograph, film, video, picture, or
          computer
          or computer-generated image or picture, whether made or produced by electronic, mechanical, or other means, of
          sexually explicit conduct, where (A) the production of such visual depiction involves the use of a minor
          engaging in sexually explicit conduct; (B) such visual depiction is a digital image, computer image, or
          computer-generated image that is, or is indistinguishable from, that of a minor engaging in sexually explicit
          conduct; or
          <br>(C) such visual depiction has been created, adapted, or modified to appear that an identifiable minor is
          engaging in sexually explicit conduct. 
          <br>18 USC § 2256
          <br>As a federal sex crime, the possession, distribution, or production of child pornography is penalized
          depending on certain variables of the offense. Conviction of first offense – 5 to 20 years in federal prison.
          Conviction after prior conviction for child pornography, trafficking in children, or certain other crimes
          related to the sexual abuse of children – 15 to 40 years in prison.
          <br>If possession or distribution of child pornography takes place within the state of Oklahoma, the crime is
          usually prosecuted as a state crime. However, crimes which occur on Indian land fall under federal
          jurisdiction,
          and crimes which are perpetrated across state lines, as often happens with online distribution, are typically
          prosecuted in the United States District Courts.
        </p>
        <!-- FEDERAL CHILD PORNOGRAPHY LAWS ends -->

      </div>

      <div class="practice-right-wrap">
        <div class="table-of-contents-wrap">
          <div class="practice-right-title-wrap">
            <img src="../img/common page/triangular.png" alt="">
            <h4>Table of Contents</h4>
          </div>

          <ul>
            <li>RAPE</li>
            <li>FIRST DEGREE RAPE</li>
            <li>SECOND DEGREE RAPE</li>
            <li>RAPE BY INSTRUMENTATION</li>
            <li>LEWD OR INDECENT PROPOSALS
              OR ACTS TO CHILD UNDER 16</li>
            <li>SEXUAL BATTERY</li>
            <li>INTERNET SEX CRIMES</li>
            <li>OKLAHOMA COMPUTER CRIMES ACT</li>
            <li>FEDERAL LEGISLATION OF COMPUTER SEX CRIMES</li>
            <li>CHILD PORNOGRAPHY</li>
            <li>FEDERAL CHILD PORNOGRAPHY LAWS</li>

          </ul>
        </div>

        <div class="other-practice-wrap">
          <div class="practice-right-title-wrap">
            <img src="../img/common page/triangular.png" alt="">
            <h4>Other practice Areas</h4>
          </div>

          <ul>
            <li>SEX CRIMES</li>
            <li>INTERNET CRIMES AGAINST</li>
            <li>CRIMES AGAINST CHILDREN</li>
            <li>DRUG CRIMES</li>
            <li>Violent Crimes</li>
            <li>LEWD OR INDECENT PROPOSALS</li>
            <li>WEAPONS CRIMES</li>
            <li>White Collar Crimes</li>
            <li>PROPERTY CRIMES</li>
            <li>ALCOHOL RELATED OFFENSES</li>
            <li>FAMILY LAW</li>
            <li>POST CONVICTION</li>
          </ul>
        </div>
        <div class="related-cases-wrap">
          <div class="practice-right-title-wrap">
            <img src="../img/common page/triangular.png" alt="">
            <h4>Related cases</h4>
          </div>

          <ul>
            <li>Case01</li>
            <li>Case02</li>
            <li>Case03</li>
            <li>Case04</li>
            <li>Case05</li>
            <li>Case06</li>


          </ul>
        </div>


      </div>


    </div>
  </div>
   <!-- ---------------- -->
  <!-- -----footer----- -->
  <!-- ---------------- -->


  <footer>
    <img src="../img/common page/triangular.png" alt="" class="triangular-right">
    <div class="footer-logo"> <a href="#">
        <img src="../img/common page/gold-logo-gwc.png" alt="logo">
      </a>
    </div>

    <div class="footer-inner">

      <div id="footer-menu-wrap">
        <div class="footer-title-wrap">
          <img src="../img/common page/triangular.png" class="footer-img" alt="">
          <h4 class="footer-menu-title">MENU</h4>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="practice-area.html">Practice Areas</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>

      <div id="office-wrap">
        <div class="footer-title-wrap">
          <img src="../img/common page/triangular.png" class="footer-img" alt="">
          <h4 class="footer-menu-title">LOCATION</h4>
        </div>

        <div id="okla">
          <h4>Okla.City Office</h4>
          <address>
            <a href="tel:405-213-7690">405-213-7690</a>
            <p>4501 N. Classen
              Suite 102 <br>
              Okla City, OK 73118</p>
            <a href="https://maps.app.goo.gl/zdyrKca1yThioS9q6">
              <div class="map"><span>MAP</span></div>
            </a>
          </address>
        </div>
        <div id="lawton">
          <h4>Lawton Office</h4>
          <address>
            <a href="tel:580-354-0200">580-354-0200</a>
            <p>601 SW "C" Avenue
              Suite 201 <br>
              Lawton, Oklahoma 73501</p>
            <a href="https://maps.app.goo.gl/Th3VvYST75a974C2A">
              <div class="map"><span>MAP</span></div>
            </a>
          </address>
        </div>
        <div id="altus">
          <h4>Altus Office</h4>
          <address>
            <a href="tel:580-482-3337">580-482-3337</a>
            <p>123 W. Commerce
              Suite: 224 <br>
              Altus, OK 73521</p>
            <a href="https://maps.app.goo.gl/CWXozsWu6ECffhyg9">
              <div class="map"><span>MAP</span></div>
            </a>
          </address>
        </div>
      </div>
    </div>

    <address>gwclaw@cox.net</address>
    <small>Copyright &copy;2023 GWC office. All Rights Reserved.</small>
  </footer>

  <!-- ---------------- -->
  <!-- -----footer----- -->
  <!-- ---------------- -->
  <a href="#" class="pagetop-icon">
    <div id="top-maru">
      <p id="top">↑<br> top</p>
    </div>
  </a>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
    ScrollReveal({ reset: false, distance: "60px", duration: 2000, delay: 200 });
    ScrollReveal().reveal('.practice-pic', { delay: 200, origin: "top" });
    ScrollReveal().reveal('.talk-wrap p', { delay: 200, origin: "top" });

    ScrollReveal().reveal('#practice-first-text,#practice-third-text',
      { delay: 200, origin: "right" });
    ScrollReveal().reveal('#practice-second-text,#practice-fourth-text',
      { delay: 200, origin: "left" });

    ScrollReveal().reveal(' .goal-contact ul li', {
      delay: 500,
      origin: "left",
      interval: 200,
    });

  </script>

</body>

</html>